# gymmetry-front

./: .env.example  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.js  ANALISIS_FINANCIERO_GYMMETRY_COLOMBIA.md  BACKEND_PROMPT_ADCONFIG.md  BACKEND_PROMPT_APP_STATE_OVERVIEW.md  BACKEND_PROMPT_ISLIKED.md  BACKEND_PROMPT_PLAN_STATE.md  CLEANUP_SUMMARY.md  DEVELOPER_GUIDE.md  ESTADO_ERRORES_ACTUAL.md  FASE_5_PERFORMANCE_COMPLETED.md  FASE_6_1_COMPLETADA.md  FASE_6_ESTRATEGIA_DETALLADA.md  FASE_6_ORGANIZACION_PLAN.md  FINAL_INTEGRATION_STATUS.md  FRAMEWORK_TESTING_COMPLETO.md  FRONTEND_AWS_INTEGRATION_CHECKLIST.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_SUMMARY.md  GUIA_VALIDACION_JWT_ENV.md  INSTRUCCIONES_INSTALACION_APK.md  MEJORAS_IMPLEMENTADAS.md  MIGRATION_COMPLETED_SUMMARY.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PLAN_ACCION_RED_SOCIAL.md  PLAN_INTEGRACION_PUBLICIDAD.md  PLAN_MODAL_DISCIPLINA_BACKEND.md  PLAN_TESTING_COMPLETO.md  PROYECTO_REFACTORING_COMPLETADO.md  QUICK_TESTING_GUIDE.md  README.md  REFACTORING_COMPLETION_STATUS.md  REFACTORING_PRODUCTION_SUMMARY.md  REFACTORING_STATUS_PHASE4.md  REFACTORING_SUMMARY.md  REGISTRO_ANALYSIS.md  (+45 more)
.github/: copilot-instructions.md
DTO - Base/: ApiRequest.cs  ApiResponse.cs  ApplicationResponse.cs
Models - Base/: AccessMethodType.cs  Bill.cs  Branch.cs  BranchMedia.cs  BranchService.cs  BranchServiceType.cs  Brand.cs  CategoryExercise.cs  Comment.cs  CurrentOccupancy.cs  Daily.cs  DailyExercise.cs  DailyExerciseHistory.cs  DailyHistory.cs  Diet.cs  EmployeeRegisterDaily.cs  EmployeeType.cs  EmployeeUser.cs  Exercise.cs  Feed.cs  FitUser.cs  Gym.cs  GymImage.cs  (+35 more)
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gymmetry/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
(+1303 files in other folders)
