// Custom Gradle configuration to disable R8 minification
// This prevents Coil3.PlatformContext from being removed during build

android {
    buildTypes {
        release {
            // Disable minification and shrinking completely
            minifyEnabled false
            shrinkResources false
            
            // Keep ProGuard rules file just in case
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            
            // Disable R8 optimization
            debuggable false
        }
    }
}

// Log configuration for debugging
println "🔧 [Custom Gradle] Minification DISABLED for release build"
println "🔧 [Custom Gradle] This prevents R8 from removing Coil3 classes"
